<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/codereBackground"
    tools:context=".MainActivity">

        <Switch
        android:id="@+id/switch_flash_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:text="Flash OFF"
            android:enabled="false"
            android:textColor="@color/codereGreen"
            android:backgroundTint="@color/codereGreen"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/codereGreen"
        android:fontFamily="sans-serif-black"
        android:textSize="70dp"
        android:text="Avner's App"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permissions Task"
        android:textSize="28dp"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:baselineAligned="false"
        >


        <Button
            android:id="@+id/call_btn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:backgroundTint="@color/codereGreen"
            android:text="Request Calls"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/sms_btn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:backgroundTint="@color/codereGreen"
            android:text="Request SMS"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/camera_btn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:backgroundTint="@color/codereGreen"
            android:text="Request Camera"
            android:paddingBottom="3dp"
            android:textAllCaps="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/logIn_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/material_on_surface_stroke"
        android:text="Log In"
        android:textAllCaps="true"
        android:textSize="25dp" />
    <Button
        android:id="@+id/resetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/error"
        android:text="Reset"
        android:textAllCaps="true"
        android:textSize="25dp" />

    </LinearLayout>
</LinearLayout>